class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        target=0
        result=[]
        nums.sort()
        for i in range(len(nums)-2):
            if nums[i]>target:
                break
            if (i>0 and nums[i]==nums[i-1]):
                continue
            if nums[i] + nums[i + 1] + nums[i + 2] > target:
                break
            if nums[i] + nums[-1] + nums[-2] < target:
                continue
            left,right=i+1,len(nums)-1
            while(left<right):
                current_sum=nums[i]+nums[left]+nums[right]
                if(current_sum==target):
                    result.append([nums[i],nums[left],nums[right]])
                    while(left<right and nums[left]==nums[left+1]):
                        left=left+1
                    while(left<right and nums[right]==nums[right-1]):
                        right=right-1
                    left+=1
                    right-=1
                elif(current_sum<0):
                    left+=1
                else:
                    right-=1
        return result

