//The distance of a pair of integers a and b is defined as the absolute difference between a and b.
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        long long l=0,r=nums[nums.size()-1]-nums[0];
        while(l < r)
        {
            long long mid=l+(r-l)/2;
            int l1=0,r1=1,count=0;
            while(r1<nums.size())
            {
                if(nums[r1]-nums[l1] <= mid)
                {
                    count+=r1-l1;
                    r1++;
                }
                else
                {
                    l1++;
                }
            }
            if(count >= k)
            {
                r=mid;
            }
            else
            {
                l=mid+1;
            }
        }
        return l;
    }
};
