//Given an array nums with n integers, your task is to check if it could become non-decreasing by modifying at most one element.
//We define an array is non-decreasing if nums[i] <= nums[i + 1] holds for every i (0-based) such that (0 <= i <= n - 2).
//bool checkPossibility(int* nums, int numsSize) {
    int i;
    int c=0;
    for(i=0;i<numsSize-1;i++){
        if(nums[i]>nums[i+1]){
            c++;
        }
        if(c>1){
            return FALSE;
        }
        if(i>0&&nums[i-1]>nums[i+1]&&i+2<numsSize&&nums[i]>nums[i+2]){
            return FALSE;
        }
    }
    return TRUE;
}
